# MusicTag

./: .gitignore  CLAUDE.md  Directory.Build.props  MusicTag.sln  README.md
installer/: MusicTag.iss
src/MusicTag.App/: App.xaml  App.xaml.cs  MusicTag.App.csproj  app.manifest
src/MusicTag.App/Behaviors/: ClipboardImageHelper.cs  ClipboardPasteImageBehavior.cs  DataGridSelectedItemsBehavior.cs
src/MusicTag.App/Controls/: AlbumArtControl.xaml  AlbumArtControl.xaml.cs
src/MusicTag.App/Converters/: MixedValuePlaceholderConverter.cs  NullToVisibilityConverter.cs  NullableIntToStringConverter.cs
src/MusicTag.App/Services/: DialogService.cs  FilePickerService.cs  IDialogService.cs  IFilePickerService.cs  IThemeService.cs  ThemeService.cs
src/MusicTag.App/Styles/: ButtonOverrides.xaml
src/MusicTag.App/ViewModels/: AlbumArtViewModel.cs  AudioInfoFormatting.cs  EditPanelViewModel.cs  FileListItemViewModel.cs  LyricsSearchDialogViewModel.cs  MainWindowViewModel.cs  MixedValue.cs  SettingsViewModel.cs
src/MusicTag.App/Views/: EditPanelView.xaml  EditPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsReferenceWindow.xaml  ShortcutsReferenceWindow.xaml.cs
src/MusicTag.App/Views/Dialogs/: DiscardChangesDialog.xaml  DiscardChangesDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  LyricsSearchDialog.xaml  LyricsSearchDialog.xaml.cs  RenameErrorDialog.xaml  RenameErrorDialog.xaml.cs  SaveErrorsDialog.xaml  SaveErrorsDialog.xaml.cs
src/MusicTag.Core/: MusicTag.Core.csproj
src/MusicTag.Core/History/: AlbumArtEditCommand.cs  CompositeEditCommand.cs  EditHistory.cs  FieldEditCommand.cs  IEditCommand.cs  RenameCommand.cs
src/MusicTag.Core/Integration/: ExplorerIntegrationService.cs  IExplorerIntegrationService.cs  IRegistryKeyWrapper.cs  RegistryKeyWrapper.cs
src/MusicTag.Core/Models/: AlbumArtEdit.cs  AudioFile.cs  ExtendedAudioInfo.cs  LrcLibTrack.cs  SeparatorNormalization.cs  TagFieldSet.cs
src/MusicTag.Core/Services/: AudioFileService.cs  BatchSaveResult.cs  ExtensionParserResolver.cs  FolderScanService.cs  IAudioFileService.cs  IFolderScanService.cs  ILrcLibClient.cs  ILyricsSearchService.cs  LrcLibClient.cs  LyricsFilenameParser.cs  LyricsSearchService.cs  RenameTargetExistsException.cs  SupportedExtensions.cs  TagSaveException.cs
src/MusicTag.Core/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
src/MusicTag.Tests/: AudioFileServiceTests.cs  EditHistoryTests.cs  ExplorerIntegrationServiceTests.cs  ExtensionParserResolverTests.cs  LyricsFilenameParserTests.cs  LyricsSearchServiceTests.cs  MusicTag.Tests.csproj  SeparatorNormalizationTests.cs  SettingsServiceTests.cs  SupportedExtensionsTests.cs  TestAssetPaths.cs
test-assets/: README.md
test-assets/flac/: silence_tagged.flac
test-assets/m4a/: silence_tagged.m4a
test-assets/mka/: silence_tagged.mka
test-assets/opus/: silence_tagged.opus
test-assets/wma/: silence_tagged.wma
test-assets/wv/: silence_tagged.wv
